\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {}exact\_root.c}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {}bisect\_root.c}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {}newton\_root.c}{38}}
\@setckpt{./Appendices/Code}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{204}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{3}
\setcounter{Newton Method}{0}
\setcounter{Taylor Series}{0}
\setcounter{Absolute Error}{0}
\setcounter{Uniform Convergence}{0}
\setcounter{Uniform Convergence R1}{0}
\setcounter{Uniform Convergence Thm}{0}
\setcounter{Bisection Converges}{0}
\setcounter{SRNM Right-hand Convergence}{0}
\setcounter{Inv Sqrt Quad Conv}{0}
}
