[1] Config.pm:320> INFO - This is Biber 1.9
[1] Config.pm:323> INFO - Logfile is 'report.blg'
[44] biber:277> INFO - === Sun Apr  3, 2016, 19:08:59
[45] Biber.pm:333> INFO - Reading 'report.bcf'
[128] Biber.pm:632> INFO - Using all citekeys in bib section 0
[155] Biber.pm:3051> INFO - Processing section 0
[177] Biber.pm:3189> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[178] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[181] bibtex.pm:864> INFO - Found BibTeX data source 'mybib.bib'
[522] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[522] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[523] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[523] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-US'
[611] bbl.pm:517> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[613] bbl.pm:606> INFO - Output to report.bbl
