\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}General Definitions and Theorems}{3}
\contentsline {subsection}{\numberline {2.1}Methods}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Newton-Raphson Method}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Taylor Series Expansion}{4}
\contentsline {subsubsection}{\numberline {2.1.3}CORDIC}{4}
\contentsline {subsection}{\numberline {2.2}Errors}{4}
\contentsline {subsection}{\numberline {2.3}Convergence}{5}
\contentsline {subsection}{\numberline {2.4}Efficiency and Accuracy Metrics}{5}
\contentsline {section}{\numberline {3}Division and Multiplication}{5}
\contentsline {subsection}{\numberline {3.1}Introduction}{5}
\contentsline {subsection}{\numberline {3.2}Multiplication}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Basic Methods}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Advanced Methods}{6}
\contentsline {subsubsection}{\numberline {3.2.3}Analysis}{6}
\contentsline {subsection}{\numberline {3.3}Division}{6}
\contentsline {subsubsection}{\numberline {3.3.1}Basic Methods}{6}
\contentsline {subsubsection}{\numberline {3.3.2}Advanced Methods}{6}
\contentsline {subsubsection}{\numberline {3.3.3}Analysis}{6}
\contentsline {section}{\numberline {4}Trigonometric Functions}{6}
\contentsline {subsection}{\numberline {4.1}Basic Methods}{6}
\contentsline {subsection}{\numberline {4.2}Advanced Methods}{6}
\contentsline {subsubsection}{\numberline {4.2.1}CORDIC}{6}
\contentsline {section}{\numberline {5}Root Functions}{6}
\contentsline {subsection}{\numberline {5.1}Digit by Digit Method}{6}
\contentsline {subsection}{\numberline {5.2}Newton's Method for Square Roots}{6}
\contentsline {subsection}{\numberline {5.3}Newton's Inverse Square Root Method}{7}
\contentsline {subsection}{\numberline {5.4}Methods for other roots}{7}
\contentsline {section}{\numberline {6}Logarithms and Exponentials}{7}
\contentsline {subsection}{\numberline {6.1}Taylor Series Method}{7}
\contentsline {subsection}{\numberline {6.2}Hyperbolic Series Method}{7}
\contentsline {subsection}{\numberline {6.3}CORDIC}{7}
\contentsline {section}{\numberline {7}Preliminary References}{7}
