% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{BOK_RealAnaly1}{book}{}
      \name{labelname}{2}{}{%
        {{hash=a1aca4c18f7061280164ee6d3321c848}{Aliprantis}{A\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{hash=a6018115662def1214a0605b249470f6}{Burkinshaw}{B\bibinitperiod}{O.}{O\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=a1aca4c18f7061280164ee6d3321c848}{Aliprantis}{A\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{hash=a6018115662def1214a0605b249470f6}{Burkinshaw}{B\bibinitperiod}{O.}{O\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Academic Press Limited}%
      }
      \strng{namehash}{0c6dd91b57a64bb7c8e4f1051b6642d6}
      \strng{fullhash}{0c6dd91b57a64bb7c8e4f1051b6642d6}
      \field{sortinit}{A}
      \field{sortinithash}{c8a29dea43e9d2645817723335a4dbe8}
      \field{labeltitle}{Principles of Real Analysis}
      \field{edition}{2}
      \field{isbn}{0120502550}
      \field{title}{Principles of Real Analysis}
      \field{year}{1990}
    \endentry
    \entry{BOK_HistMat2}{book}{}
      \name{labelname}{1}{}{%
        {{hash=d2a8bff90caa05a6904a8b415d3bdabe}{Artemiadis}{A\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=d2a8bff90caa05a6904a8b415d3bdabe}{Artemiadis}{A\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
      }
      \name{translator}{1}{}{%
        {{hash=ab35d30a34b6b9cd2b74bdd1bda056de}{Sofronidis}{S\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {AMS}%
      }
      \strng{namehash}{d2a8bff90caa05a6904a8b415d3bdabe}
      \strng{fullhash}{d2a8bff90caa05a6904a8b415d3bdabe}
      \field{sortinit}{A}
      \field{sortinithash}{c8a29dea43e9d2645817723335a4dbe8}
      \field{isbn}{0821834037}
      \field{mainsubtitle}{From a Mathematician's Vantage Point}
      \field{maintitle}{History of Mathematics}
      \field{year}{2004}
    \endentry
    \entry{ART_ChudPi}{article}{}
      \name{labelname}{2}{}{%
        {{hash=c9815ab097d0b422df3d607b04b982a0}{Chudnovsky}{C\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=fe14e5adfd34432db7c802e57cc5af09}{Chudnovsky}{C\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=c9815ab097d0b422df3d607b04b982a0}{Chudnovsky}{C\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=fe14e5adfd34432db7c802e57cc5af09}{Chudnovsky}{C\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{58f8e9e5e9783a1ce10d37d3a7378350}
      \strng{fullhash}{58f8e9e5e9783a1ce10d37d3a7378350}
      \field{sortinit}{C}
      \field{sortinithash}{dd0e4ddd17488a6ebf12cd6de2f2c237}
      \field{labeltitle}{The Computation of Classical Constants}
      \field{journaltitle}{PNAS}
      \field{month}{8}
      \field{title}{The Computation of Classical Constants}
      \field{year}{1989}
      \verb{url}
      \verb http://www.pnas.org/content/86/21/8178.full.pdf
      \endverb
    \endentry
    \entry{MAN_ieee754}{manual}{}
      \name{labelname}{2}{}{%
        {{hash=e8e88be5ecb477ae456a3f9a3ae541ef}{Electrical}{E\bibinitperiod}{Institue}{I\bibinitperiod}{of}{o\bibinitperiod}{}{}}%
        {{hash=4b130cfa309b2ff17cea51cb7fb7d85f}{Engineers}{E\bibinitperiod}{Electronics}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=e8e88be5ecb477ae456a3f9a3ae541ef}{Electrical}{E\bibinitperiod}{Institue}{I\bibinitperiod}{of}{o\bibinitperiod}{}{}}%
        {{hash=4b130cfa309b2ff17cea51cb7fb7d85f}{Engineers}{E\bibinitperiod}{Electronics}{E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c19e36a838e68f62b0929b3714843ab9}
      \strng{fullhash}{c19e36a838e68f62b0929b3714843ab9}
      \field{sortinit}{E}
      \field{sortinithash}{655e26c7438ff123e5c69c6c3f702107}
      \field{labeltitle}{IEEE Standard for Floating-Point Arithmetic}
      \field{isbn}{9780738157535}
      \field{title}{IEEE Standard for Floating-Point Arithmetic}
      \field{year}{2008}
      \verb{url}
      \verb https://standards.ieee.org/findstds/standard/754-2008.html
      \endverb
    \endentry
    \entry{BOK_EulContFrac}{book}{}
      \name{labelname}{1}{}{%
        {{hash=5df184b8df9892173a89a6be2558a59f}{Euler}{E\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=5df184b8df9892173a89a6be2558a59f}{Euler}{E\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5df184b8df9892173a89a6be2558a59f}
      \strng{fullhash}{5df184b8df9892173a89a6be2558a59f}
      \field{sortinit}{E}
      \field{sortinithash}{655e26c7438ff123e5c69c6c3f702107}
      \field{labeltitle}{Introductio in analysin infinitorum}
      \field{title}{Introductio in analysin infinitorum}
      \field{year}{1748}
    \endentry
    \entry{ONL_1MilPi}{online}{}
      \name{labelname}{1}{}{%
        {{hash=7f6a6e201dbb0ac80912b489e64ef1ae}{Exploratorium.edu}{E\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=7f6a6e201dbb0ac80912b489e64ef1ae}{Exploratorium.edu}{E\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{7f6a6e201dbb0ac80912b489e64ef1ae}
      \strng{fullhash}{7f6a6e201dbb0ac80912b489e64ef1ae}
      \field{sortinit}{E}
      \field{sortinithash}{655e26c7438ff123e5c69c6c3f702107}
      \field{labeltitle}{A million digits of Pi}
      \field{title}{A million digits of Pi}
      \verb{url}
      \verb http://www.exploratorium.edu/pi/pi_archive/Pi10-6.html
      \endverb
    \endentry
    \entry{BOK_NumMeth}{book}{}
      \name{labelname}{2}{}{%
        {{hash=1115f2e33b7df36bd1a6ff404691c8d8}{Greenbaum}{G\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=7bccc803431c04115eca8b29f866fc3b}{Chartier}{C\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=1115f2e33b7df36bd1a6ff404691c8d8}{Greenbaum}{G\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=7bccc803431c04115eca8b29f866fc3b}{Chartier}{C\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{ca77f5c08f29a8edfce1700d06409d81}
      \strng{fullhash}{ca77f5c08f29a8edfce1700d06409d81}
      \field{sortinit}{G}
      \field{sortinithash}{480ee01f9ffd559b3258d822f54a8ac2}
      \field{isbn}{97806911511229}
      \field{mainsubtitle}{Design, analysis, and computer implementation of algorithms}
      \field{maintitle}{Numerical Methods}
      \field{year}{2012}
    \endentry
    \entry{ART_Complexity}{unpublished}{}
      \name{labelname}{1}{}{%
        {{hash=9d4987066deb78011107dfdd72fc60f9}{Henderson}{H\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=9d4987066deb78011107dfdd72fc60f9}{Henderson}{H\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9d4987066deb78011107dfdd72fc60f9}
      \strng{fullhash}{9d4987066deb78011107dfdd72fc60f9}
      \field{sortinit}{H}
      \field{sortinithash}{95b2cb08933fe649b7e9f8beee2132b4}
      \field{labeltitle}{Cryptography and Complexity}
      \field{title}{Cryptography and Complexity}
      \field{year}{2012}
      \verb{url}
      \verb http://hackthology.com/pdfs/crypto-complexity.pdf
      \endverb
    \endentry
    \entry{BOK_HistMat}{book}{}
      \name{labelname}{1}{}{%
        {{hash=498af44834bc39bfb525119aa4ec03b1}{Howard}{H\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=498af44834bc39bfb525119aa4ec03b1}{Howard}{H\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Saunders College Publishing}%
      }
      \strng{namehash}{498af44834bc39bfb525119aa4ec03b1}
      \strng{fullhash}{498af44834bc39bfb525119aa4ec03b1}
      \field{sortinit}{H}
      \field{sortinithash}{95b2cb08933fe649b7e9f8beee2132b4}
      \field{labeltitle}{An Introduction to the History of Mathematics}
      \field{edition}{6}
      \field{isbn}{9780880294188}
      \field{title}{An Introduction to the History of Mathematics}
      \field{year}{1992}
    \endentry
    \entry{ONL_MathCosImp}{online}{}
      \name{labelname}{1}{}{%
        {{hash=cbf44511d041dc6d1dd73cc0c033122c}{IBM}{I\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=cbf44511d041dc6d1dd73cc0c033122c}{IBM}{I\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{sortinit}{I}
      \field{sortinithash}{b2e302e575c74beffcc96ef7059003aa}
      \field{labeltitle}{Implementation of \(\cos\) in \codeinline{math.h}}
      \field{title}{Implementation of \(\cos\) in \codeinline{math.h}}
      \verb{url}
      \verb https://sourceware.org/git/?p=glibc.git;a=blob;f=sysdeps/ieee754/dbl-64/s_sin.c;hb=HEAD#l281
      \endverb
    \endentry
    \entry{BOK_JoTh80}{book}{}
      \name{labelname}{2}{}{%
        {{hash=2641ed29e55b739f917ed1706ab8bf24}{Jones}{J\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
        {{hash=30353c1e340d2babf5835dcb8fc34bd0}{Thron}{T\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=2641ed29e55b739f917ed1706ab8bf24}{Jones}{J\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
        {{hash=30353c1e340d2babf5835dcb8fc34bd0}{Thron}{T\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Publishing Company}%
      }
      \strng{namehash}{eab71d304aa5d96b9a25f4fb91efaee0}
      \strng{fullhash}{eab71d304aa5d96b9a25f4fb91efaee0}
      \field{sortinit}{J}
      \field{sortinithash}{f75b22df8c340a961dce37019e29107f}
      \field{mainsubtitle}{Analytic Theory and Applications}
      \field{maintitle}{Continued Fractions}
      \field{year}{1980}
    \endentry
    \entry{ONL_ExpPres}{online}{}
      \name{labelname}{1}{}{%
        {{hash=353bc8256dd7468c64a3a9dfbc972cea}{Jordan}{J\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=353bc8256dd7468c64a3a9dfbc972cea}{Jordan}{J\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{353bc8256dd7468c64a3a9dfbc972cea}
      \strng{fullhash}{353bc8256dd7468c64a3a9dfbc972cea}
      \field{sortinit}{J}
      \field{sortinithash}{f75b22df8c340a961dce37019e29107f}
      \field{labeltitle}{Exponential Functions in the Real World}
      \field{title}{Exponential Functions in the Real World}
      \verb{url}
      \verb https://www.sophia.org/tutorials/exponential-functions-in-the-real-world--3
      \endverb
    \endentry
    \entry{BOK_ContFrac}{book}{}
      \name{labelname}{2}{}{%
        {{hash=51ad01ccc6077bca00e992aa3ad57e39}{Lorentzen}{L\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
        {{hash=9071d8b179329afa6bef5e3e023fd90e}{Waadeland}{W\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=51ad01ccc6077bca00e992aa3ad57e39}{Lorentzen}{L\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
        {{hash=9071d8b179329afa6bef5e3e023fd90e}{Waadeland}{W\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=681e5bed838ff11f6b6ad0d181a63781}{Chui}{C\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Atlantis Press}%
      }
      \strng{namehash}{348b5ba608d6019fbc69f032bdfd204d}
      \strng{fullhash}{348b5ba608d6019fbc69f032bdfd204d}
      \field{sortinit}{L}
      \field{sortinithash}{c41a2b5886eeae464e75d1a9df4cd13e}
      \field{edition}{2}
      \field{isbn}{9789078677079}
      \field{mainsubtitle}{Volume 1: Convergence Theory}
      \field{maintitle}{Continued Fractions}
      \field{year}{2008}
    \endentry
    \entry{ART_ArchPi}{unpublished}{}
      \name{labelname}{1}{}{%
        {{hash=7141f32ff0afbc37ea85231f65dd13bc}{McKeeman}{M\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=7141f32ff0afbc37ea85231f65dd13bc}{McKeeman}{M\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7141f32ff0afbc37ea85231f65dd13bc}
      \strng{fullhash}{7141f32ff0afbc37ea85231f65dd13bc}
      \field{sortinit}{M}
      \field{sortinithash}{4203d16473bc940d4ac780773cb7c5dd}
      \field{labeltitle}{The Computation of Pi by Archimedes}
      \field{howpublished}{MathWorks File Exchange}
      \field{month}{11}
      \field{title}{The Computation of Pi by Archimedes}
      \field{year}{2010}
      \verb{url}
      \verb http://www.mathworks.com/matlabcentral/fileexchange/29504-the-computation-of-pi-by-archimedes/content/html/ComputationOfPiByArchimedes.html#37
      \endverb
    \endentry
    \entry{BOK_RealAnaly2}{book}{}
      \name{labelname}{1}{}{%
        {{hash=c71aeb95cd237f641fdc54aaa86ae4ed}{Morgan}{M\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=c71aeb95cd237f641fdc54aaa86ae4ed}{Morgan}{M\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {AMS}%
      }
      \strng{namehash}{c71aeb95cd237f641fdc54aaa86ae4ed}
      \strng{fullhash}{c71aeb95cd237f641fdc54aaa86ae4ed}
      \field{sortinit}{M}
      \field{sortinithash}{4203d16473bc940d4ac780773cb7c5dd}
      \field{labeltitle}{Real Analysis}
      \field{isbn}{0821836706}
      \field{title}{Real Analysis}
      \field{year}{2005}
    \endentry
    \entry{ONL_Babbage}{online}{}
      \name{labelname}{1}{}{%
        {{hash=b1bbd3cfb21185a4e11f6f61c5d04b72}{Museum}{M\bibinitperiod}{Computer\bibnamedelima History}{C\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=b1bbd3cfb21185a4e11f6f61c5d04b72}{Museum}{M\bibinitperiod}{Computer\bibnamedelima History}{C\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b1bbd3cfb21185a4e11f6f61c5d04b72}
      \strng{fullhash}{b1bbd3cfb21185a4e11f6f61c5d04b72}
      \field{sortinit}{M}
      \field{sortinithash}{4203d16473bc940d4ac780773cb7c5dd}
      \field{labeltitle}{The Babbage Engine}
      \field{title}{The Babbage Engine}
      \verb{url}
      \verb http://www.computerhistory.org/babbage/
      \endverb
    \endentry
    \entry{ART_CORDIC}{unpublished}{}
      \name{labelname}{1}{}{%
        {{hash=c31167fe36f452a1d003a01d3c0392b3}{Parris}{P\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=c31167fe36f452a1d003a01d3c0392b3}{Parris}{P\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c31167fe36f452a1d003a01d3c0392b3}
      \strng{fullhash}{c31167fe36f452a1d003a01d3c0392b3}
      \field{sortinit}{P}
      \field{sortinithash}{b8af9282ac256b81613dc9012a0ac921}
      \field{labeltitle}{Elementary Functions and Calculators}
      \field{title}{Elementary Functions and Calculators}
      \verb{url}
      \verb http://math.exeter.edu/rparris/peanut/cordic.pdf
      \endverb
    \endentry
    \entry{ART_RamaPi}{article}{}
      \name{labelname}{1}{}{%
        {{hash=336173673e478cb802912fe950c650a5}{Ramanujan}{R\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=336173673e478cb802912fe950c650a5}{Ramanujan}{R\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{336173673e478cb802912fe950c650a5}
      \strng{fullhash}{336173673e478cb802912fe950c650a5}
      \field{sortinit}{R}
      \field{sortinithash}{ff5a3533ecf9d5a03ff60b1e1389b63d}
      \field{labeltitle}{Modular equations and approximations to pi}
      \field{journaltitle}{Quart J Math: Oxford}
      \field{title}{Modular equations and approximations to pi}
      \field{year}{1914}
    \endentry
    \entry{BOK_CalcBook}{book}{}
      \name{labelname}{1}{}{%
        {{hash=49804e74689f8720b7f3dbfd9a7d7cb5}{Rising}{R\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=49804e74689f8720b7f3dbfd9a7d7cb5}{Rising}{R\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{49804e74689f8720b7f3dbfd9a7d7cb5}
      \strng{fullhash}{49804e74689f8720b7f3dbfd9a7d7cb5}
      \field{sortinit}{R}
      \field{sortinithash}{ff5a3533ecf9d5a03ff60b1e1389b63d}
      \field{isbn}{978047011408}
      \field{mainsubtitle}{From Simple Programs to Significant Insights}
      \field{maintitle}{Inside Your Calculator}
      \field{year}{2007}
    \endentry
    \entry{BOK_Squeeze}{book}{}
      \name{labelname}{1}{}{%
        {{hash=1c06faa5c1bbab2ab4f8072cc573806c}{Stewart}{S\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=1c06faa5c1bbab2ab4f8072cc573806c}{Stewart}{S\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Brooks Cole}%
      }
      \strng{namehash}{1c06faa5c1bbab2ab4f8072cc573806c}
      \strng{fullhash}{1c06faa5c1bbab2ab4f8072cc573806c}
      \field{sortinit}{S}
      \field{sortinithash}{4125bb4c3a0eb3eaee3ea6da32eb70c8}
      \field{labeltitle}{Multivariable Calculus}
      \field{edition}{6}
      \field{isbn}{9780495011637}
      \field{month}{6}
      \field{title}{Multivariable Calculus}
      \field{year}{2007}
    \endentry
    \entry{ONL_OddFunc}{online}{}
      \name{labelname}{1}{}{%
        {{hash=e32d55cf1fee6b8138e5991e2490390b}{Stover}{S\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=e32d55cf1fee6b8138e5991e2490390b}{Stover}{S\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {Wolfram Alpha}%
      }
      \strng{namehash}{e32d55cf1fee6b8138e5991e2490390b}
      \strng{fullhash}{e32d55cf1fee6b8138e5991e2490390b}
      \field{sortinit}{S}
      \field{sortinithash}{4125bb4c3a0eb3eaee3ea6da32eb70c8}
      \field{labeltitle}{Odd Function}
      \field{title}{Odd Function}
      \verb{url}
      \verb http://mathworld.wolfram.com/OddFunction.html
      \endverb
    \endentry
    \entry{BOK_Taylor}{book}{}
      \name{labelname}{1}{}{%
        {{hash=acafa3d10e66b2a0eb7dfc93928fd920}{Taylor}{T\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=acafa3d10e66b2a0eb7dfc93928fd920}{Taylor}{T\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{acafa3d10e66b2a0eb7dfc93928fd920}
      \strng{fullhash}{acafa3d10e66b2a0eb7dfc93928fd920}
      \field{sortinit}{T}
      \field{sortinithash}{9378dd666f3c24d81538df53aa99e23d}
      \field{maintitle}{Methodus Incrementorum Directa et Inversa}
      \field{maintitleaddon}{Direct and Reverse Methods of Incrementation}
      \field{year}{1715}
    \endentry
    \entry{ONL_mpfr}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{9378dd666f3c24d81538df53aa99e23d}
      \field{labeltitle}{The GNU MPFR Library}
      \field{title}{The GNU MPFR Library}
      \verb{url}
      \verb http://www.mpfr.org/
      \endverb
    \endentry
    \entry{ONL_gmp}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{9378dd666f3c24d81538df53aa99e23d}
      \field{labeltitle}{The GNU Multiple Precision Artihmetic Library}
      \field{title}{The GNU Multiple Precision Artihmetic Library}
      \verb{url}
      \verb https://gmplib.org/
      \endverb
    \endentry
    \entry{ONL_BabylAnly}{online}{}
      \field{sortinit}{Y}
      \field{sortinithash}{29d12db4e709b19996b4b797fbeec132}
      \field{labeltitle}{Yale Babylonian Collection Images and Analysis}
      \field{title}{Yale Babylonian Collection Images and Analysis}
      \verb{url}
      \verb http://www.math.ubc.ca/~cass/Euclid/ybc/ybc.html
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

