#ifndef CORDIC_TRIG_HEADER
#define CORDIC_TRIG_HEADER

#include "trig_fixed.h"
#include "trig_utilities.h"

typedef TRIG_FIXED_TYPE cordic_fixed_t 

#if BITS == 64
	#define FIXED_ONE 0x8000000000000000
	#define FIXED_HALF_PI 0xc90fdaa22168c234
	#define FIXED_ANGLES {0x6487ed5110b4611a, 0x3b58ce0ac3769ed1, \
						  0x1f5b75f92c80dd62, 0x0feadd4d5617b6e3, \
					      0x07fd56edcb3f7a71, 0x03ffaab7752ec495, \
						  0x01fff555bbb729ab, 0x00fffeaaadddd4b9, \
						  0x007fffd5556eeedc, 0x003ffffaaaab7777, \
						  0x001fffff55555bbb, 0x000fffffeaaaaadd, \
						  0x0007fffffd555556, 0x0003ffffffaaaaaa, \
						  0x0001fffffff55555, 0x0000fffffffeaaaa, \
						  0x00007fffffffd555, 0x00003ffffffffaaa, \
						  0x00001fffffffff55, 0x00000fffffffffea, \
						  0x000007fffffffffd, 0x000003ffffffffff, \
						  0x000001ffffffffff, 0x000001ffffffffff, \
						  0x0000007fffffffff, 0x0000003fffffffff, \
						  0x0000001fffffffff, 0x0000000fffffffff, \
						  0x00000007ffffffff, 0x00000003ffffffff, \
						  0x00000001ffffffff, 0x00000000ffffffff, \
						  0x000000007fffffff, 0x000000003fffffff, \
						  0x000000001fffffff, 0x000000000fffffff, \
						  0x0000000007ffffff, 0x0000000003ffffff, \
						  0x0000000001ffffff, 0x0000000000ffffff, \
						  0x00000000007fffff, 0x00000000003fffff, \
						  0x00000000001fffff, 0x00000000000fffff, \
						  0x000000000007ffff, 0x000000000003ffff, \
						  0x000000000001ffff, 0x000000000000ffff, \
						  0x0000000000007fff, 0x0000000000003fff, \
						  0x0000000000001fff, 0x0000000000001000, \
						  0x0000000000000800, 0x0000000000000400, \
						  0x0000000000000200, 0x0000000000000100, \
						  0x0000000000000080, 0x0000000000000040, \
						  0x0000000000000020, 0x0000000000000010, \
						  0x0000000000000008, 0x0000000000000004, \
						  0x0000000000000002, 0x0000000000000001}
	#define FIXED_K_VALUES {0x5a827999fcef3242, 0x50f44d8921243b6c, \
							0x4e8986e9b5e8da5f, 0x4dee45077acff7b5, \
							0x4dc76b060bbbd632, 0x4dbdb3eaf6587cf5, \
							0x4dbb461a7c9fa30b, 0x4dbaaaa5c2c83bde, \
							0x4dba83c88a9b422e, 0x4dba7a113bf48f90, \
							0x4dba77a368412b9d, 0x4dba7707f353b72b, \
							0x4dba76e116185057, 0x4dba76d75ec97607, \
							0x4dba76d4f0f5bf69, 0x4dba76d45580d1c1, \
							0x4dba76d42ea39657, 0x4dba76d424ec477c, \
							0x4dba76d4227e73c6, 0x4dba76d421e2fed8, \
							0x4dba76d421bc219d, 0x4dba76d421b26a4e, \
							0x4dba76d421affc7a, 0x4dba76d421af6105, \
							0x4dba76d421af3a28, 0x4dba76d421af3071, \
							0x4dba76d421af2e03, 0x4dba76d421af2d67, \
							0x4dba76d421af2d40, 0x4dba76d421af2d37, \
							0x4dba76d421af2d34, 0x4dba76d421af2d34, \
							0x4dba76d421af2d34, 0x4dba76d421af2d33, \
							0x4dba76d421af2d33, 0x4dba76d421af2d33, \
							0x4dba76d421af2d33, 0x4dba76d421af2d33, \
							0x4dba76d421af2d33, 0x4dba76d421af2d33, \
							0x4dba76d421af2d33, 0x4dba76d421af2d33, \
							0x4dba76d421af2d33, 0x4dba76d421af2d33, \
							0x4dba76d421af2d33, 0x4dba76d421af2d33, \
							0x4dba76d421af2d33, 0x4dba76d421af2d33, \
							0x4dba76d421af2d33, 0x4dba76d421af2d33, \
							0x4dba76d421af2d33, 0x4dba76d421af2d33, \
							0x4dba76d421af2d33, 0x4dba76d421af2d33, \
							0x4dba76d421af2d33, 0x4dba76d421af2d33, \
							0x4dba76d421af2d33, 0x4dba76d421af2d33, \
							0x4dba76d421af2d33, 0x4dba76d421af2d33, \
							0x4dba76d421af2d33, 0x4dba76d421af2d33, \
							0x4dba76d421af2d33, 0x4dba76d421af2d33}
	#define MAX_ITER 64
#elif BITS == 32
	#define ONE 0x80000000
	#define FIXED_HALF_PI 0xc90fdaa2
	#define FIXED_ANGLES {0x6487ed51, 0x3b58ce0a, 0x1f5b75f9, \
						  0x0feadd4d, 0x07fd56ed, 0x03ffaab7, \
						  0x01fff555, 0x00fffeaa, 0x007fffd5, \
						  0x003ffffa, 0x001fffff, 0x000fffff, \
						  0x0007ffff, 0x0003ffff, 0x0001ffff, \
						  0x0000ffff, 0x00007fff, 0x00003fff, \
						  0x00001fff, 0x00000fff, 0x000007ff, \
						  0x000003ff, 0x000001ff, 0x000001ff, \
						  0x0000007f, 0x0000003f, 0x0000001f, \
						  0x0000000f, 0x00000007, 0x00000003, \
						  0x00000001}
	#define FIXED_K_VALUES {0x5a827999, 0x50f44d89, 0x4e8986e9, \
							0x4dee4507, 0x4dc76b06, 0x4dbdb3ea, \
							0x4dbb461a, 0x4dbaaaa5, 0x4dba83c8, \
							0x4dba7a11, 0x4dba77a3, 0x4dba7707, \
							0x4dba76e1, 0x4dba76d7, 0x4dba76d4, \
							0x4dba76d4, 0x4dba76d4, 0x4dba76d4, \
							0x4dba76d4, 0x4dba76d4, 0x4dba76d4, \
							0x4dba76d4, 0x4dba76d4, 0x4dba76d4, \
							0x4dba76d4, 0x4dba76d4, 0x4dba76d4, \
							0x4dba76d4, 0x4dba76d4, 0x4dba76d4, \
							0x4dba76d4}
	#define max_iter 31
#elif bits == 16
	#define one 0x8000
	#define fixed_half_pi 0xc90f
	#define fixed_angles {0x6487, 0x3b58, 0x1f5b, 0x0fea, 0x07fd, \
						  0x03ff, 0x01ff, 0x00ff, 0x007f, 0x003f, \
						  0x001f, 0x000f, 0x0007, 0x0003, 0x0001}
	#define FIXED_K_VALUES {0x5a82, 0x50f4, 0x4e89, 0x4dee, 0x4dc7, \
							0x4dbd, 0x4dbb, 0x4dba, 0x4dba, 0x4dba, \
							0x4dba, 0x4dba, 0x4dba, 0x4dba, 0x4dba}
	#define max_iter 15
#elif bits == 8
	#define one 0x80
	#define fixed_half_pi 0xc9
	#define fixed_angles {0x64, 0x3b, 0x1f, 0x0f, 0x07, 0x03, 0x01}
	#define FIXED_K_VALUES {0x5a, 0x50, 0x4e, 0x4d, 0x4d, 0x4d, 0x4d}	
	#define max_iter 7
#else
	#error "you shouldn't be able to get here; you done messed up"
#endif
