\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Division and Multiplication}{9}}
\newlabel{SUB_"Division and Multiplication"}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiplication}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Basic Methods}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Advanced Methods}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Division}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Basic Methods}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Advanced Methods}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Analysis}{9}}
\@setckpt{./Sections/Division_and_Multiplication}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{Newton Method}{0}
\setcounter{Taylor Series}{0}
\setcounter{Absolute Error}{0}
\setcounter{Uniform Convergence}{0}
\setcounter{Uniform Convergence R1}{0}
\setcounter{Uniform Convergence Thm}{0}
}
