\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}General Definitions and Theorems}{4}}
\newlabel{SEC_"General Definitions and Theorems"}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Newton-Raphson Method}{4}}
\newlabel{SUBSUB_"Newton-Raphson Method"}{{2.1.1}{4}}
\newlabel{DEF_"Newton-Raphson Method"}{{2.1.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Taylor Series Expansion}{4}}
\newlabel{SUBSUB_"Taylor Series"}{{2.1.2}{4}}
\newlabel{DEF_"Taylor Series"}{{2.1.2.1}{4}}
\newlabel{DEF_"Taylor Polynomial"}{{2.1.2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}CORDIC}{5}}
\newlabel{SUBSUB_"CORDIC"}{{2.1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Errors}{5}}
\newlabel{SUB_"Error Definitions"}{{2.2}{5}}
\newlabel{DEF_"Absolute Error"}{{2.2.1}{5}}
\newlabel{DEF_"Relative Error"}{{2.2.2}{5}}
\newlabel{DEF_"Iteration Error"}{{2.2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convergence}{6}}
\newlabel{SEC_"Convergence"}{{2.3}{6}}
\newlabel{DEF_"Uniform Convergence"}{{2.3.1}{6}}
\newlabel{RMK_"Uniform Convergence R1"}{{2.3.1.1}{6}}
\newlabel{THM_"Uniform Convergence Thm"}{{2.3.1}{6}}
\newlabel{THM_"Quad Conv Newton"}{{2.3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Efficiency and Accuracy Metrics}{8}}
\newlabel{SUB_"Efficiency and Accuracy Metrics"}{{2.4}{8}}
\@setckpt{./Sections/General_Definitions_and_Theorems}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{Newton Method}{0}
\setcounter{Taylor Series}{0}
\setcounter{Absolute Error}{0}
\setcounter{Uniform Convergence}{0}
\setcounter{Uniform Convergence R1}{0}
\setcounter{Uniform Convergence Thm}{0}
}
