\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Logarithms and Exponentials}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Taylor Series Method}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hyperbolic Series Method}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CORDIC}{28}}
\@setckpt{./Sections/Logarithms_and_Exponentials}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{Newton Method}{0}
\setcounter{Taylor Series}{0}
\setcounter{Absolute Error}{0}
\setcounter{Uniform Convergence}{0}
\setcounter{Uniform Convergence R1}{0}
\setcounter{Uniform Convergence Thm}{0}
\setcounter{Bisection Converges}{0}
\setcounter{SRNM Right-hand Convergence}{0}
\setcounter{Inv Sqrt Quad Conv}{0}
}
