\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Root Functions}{11}}
\newlabel{SEC_"Root Functions"}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Digit by Digit Method}{11}}
\newlabel{SUB_"Digit by Digit Method"}{{5.1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1.1}Exact Digit by Digits Square Root}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1.2}Exact Digit by Digits Square Root version 2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1.3}Integer Square Root Algorithm}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bisection Method}{15}}
\newlabel{SUB_"Bisection Method for Roots"}{{5.2}{15}}
\newlabel{PCD_"General Bisection Method"}{{5.2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2.1}General Bisection Method}{16}}
\newlabel{PCD_"Square Root Bisection Method"}{{5.2.2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2.2}Bisection Method for Square Roots}{16}}
\newlabel{THM_"Bisecton Converges"}{{5.2.1}{17}}
\newlabel{PCD_"Bisection Method for General Roots"}{{5.2}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2.3}Bisection Method for General Roots}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Newton's Method for Square Roots}{19}}
\newlabel{SUB_"Newton for Square Roots"}{{5.3}{19}}
\newlabel{PCD_"Newton Square Root Basic"}{{5.3}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3.1}Basic Newton Method for Square Root}{19}}
\newlabel{THM_"SRNM Right-Hand Convergence"}{{5.3.1}{19}}
\newlabel{PCD_"Newton Square Root v1"}{{5.3}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3.2}Basic Newton Method for Square Root}{20}}
\newlabel{THM_"SRNM NR1 and NR2}{{5.3.2}{21}}
\newlabel{PCD_"Newton Square Root v2"}{{5.3}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3.3}Basic Newton Method for Square Root}{21}}
\newlabel{PCD_"Newton Method for Square Root v3"}{{5.3.4}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3.4}Newton Method for Square Root v3}{22}}
\newlabel{THM_"NR3 for v3"}{{5.3.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Newton's Inverse Square Root Method}{25}}
\newlabel{SUB_"Newton's Inverse Square Root Method"}{{5.4}{25}}
\newlabel{PCD_"Newton Inverse Square Root"}{{5.4.1}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4.1}Newton Inverse Square Root Method}{26}}
\newlabel{THM_"Inv Sqrt Quad Conv"}{{5.4.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Methods for other roots}{27}}
\@setckpt{./Sections/Root_Functions}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{Newton Method}{0}
\setcounter{Taylor Series}{0}
\setcounter{Absolute Error}{0}
\setcounter{Uniform Convergence}{0}
\setcounter{Uniform Convergence R1}{0}
\setcounter{Uniform Convergence Thm}{0}
\setcounter{Bisection Converges}{0}
\setcounter{SRNM Right-hand Convergence}{0}
\setcounter{Inv Sqrt Quad Conv}{0}
}
