\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Trigonometric Functions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Advanced Methods}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}CORDIC}{10}}
\@setckpt{./Sections/Trigonometric_Functions}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{Newton Method}{0}
\setcounter{Taylor Series}{0}
\setcounter{Absolute Error}{0}
\setcounter{Uniform Convergence}{0}
\setcounter{Uniform Convergence R1}{0}
\setcounter{Uniform Convergence Thm}{0}
}
